<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tudinho Para Sua Casa - Novidades Exclusivas!</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#F5F5F5;}
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        img {-ms-interpolation-mode:bicubic;}
        table td {border-collapse: collapse;}

        /* Reset styles */
        p {margin:0; padding:0;}
        a {text-decoration: none;}
        
        /* Image alignment, and "padding" */
        img {border: 0; height: auto; outline: none; text-decoration: none; display: block;}
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #F5F5F5;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5">
        <tr>
            <td align="center" valign="top" style="padding: 20px 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; background-color: #ffffff; border-collapse: collapse;">
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/uKYcCnM.png" alt="Descubra a casa dos seus sonhos! Seu lar com estilo e funcionalidade. Clique e confira!" width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="300" align="center" valign="top" style="padding: 0 5px;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/escorredor-de-loucas-de-ferro-com-suporte-preto/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/sSigzR9.png" alt="Escorredor de Louças de Ferro com Suporte Preto - Praticidade e Design." width="290" style="display: block; width: 100%; max-width: 290px; height: auto;" />
                                        </a>
                                    </td>
                                    <td width="300" align="center" valign="top" style="padding: 0 5px;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/escova-sanitaria-de-silicone-com-suporte-branco/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/St8iE3J.png" alt="Escova Sanitária de Silicone com Suporte Branco - Higiene e modernidade." width="290" style="display: block; width: 100%; max-width: 290px; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="300" align="center" valign="top" style="padding: 0 5px;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/ampulheta-em-vidro-geometrica-areia-terracota-15min/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/yZthfc7.png" alt="Ampulheta Geométrica Areia Terracota - Charme e temporalidade." width="290" style="display: block; width: 100%; max-width: 290px; height: auto;" />
                                        </a>
                                    </td>
                                    <td width="300" align="center" valign="top" style="padding: 0 5px;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/porta-retrato-abstrato-em-mdf-15x20/?variant=1232100035" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/YNi0bwr.png" alt="Porta-retrato Abstrato em MDF - Eternize seus momentos com arte." width="290" style="display: block; width: 100%; max-width: 290px; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/APhatTa.png" alt="Transforme seu lar hoje! Explore toda a coleção Tudinho Para Sua Casa." width="600" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
