<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofertas Especiais Tudo para Sua Casa</title>
</head>
<body style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff; text-align: center;">
    <div style="margin: 0 auto; max-width: 600px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" style="padding: 0;">
                    <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="text-decoration: none;">
                        <img src="https://i.imgur.com/z4Vz1TR.png" width="600" height="749" alt="Banner promocional Tudo para Sua Casa" border="0" style="display: block; max-width: 100%; height: auto;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td width="50%" align="center" valign="top" style="padding: 0;">
                                <a href="https://tudinhoparasuacasa.com.br/produtos/escorredor-de-loucas-de-ferro-com-suporte-preto/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/p44CTG5.png" width="300" height="384" alt="Escorredor de louças de ferro com suporte preto" border="0" style="display: block; max-width: 100%; height: auto;">
                                </a>
                            </td>
                            <td width="50%" align="center" valign="top" style="padding: 0;">
                                <a href="https://tudinhoparasuacasa.com.br/produtos/escova-sanitaria-de-silicone-com-suporte-branco/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/PGbsRi5.png" width="300" height="384" alt="Escova sanitária de silicone com suporte branco" border="0" style="display: block; max-width: 100%; height: auto;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td width="50%" align="center" valign="top" style="padding: 0;">
                                <a href="https://tudinhoparasuacasa.com.br/produtos/ampulheta-em-vidro-geometrica-areia-terracota-15min/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/OvCGcMO.png" width="300" height="399" alt="Ampulheta de vidro geométrica areia terracota 15min" border="0" style="display: block; max-width: 100%; height: auto;">
                                </a>
                            </td>
                            <td width="50%" align="center" valign="top" style="padding: 0;">
                                <a href="https://tudinhoparasuacasa.com.br/produtos/porta-retrato-abstrato-em-mdf-15x20/?variant=1232100035" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.imgur.com/eyuplVA.png" width="300" height="399" alt="Porta-retrato abstrato em MDF 15x20" border="0" style="display: block; max-width: 100%; height: auto;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 0;">
                    <img src="https://i.imgur.com/9io2Xpw.png" width="600" height="298" alt="Seção final com informações de contato ou promoção" border="0" style="display: block; max-width: 100%; height: auto;">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
